db.driverLocation=E:/jar/mysql-connector-java-5.1.36-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url = jdbc:mysql://192.168.31.2:3306/akku_test?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = G00drabbit_


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000


redis.host=127.0.0.1
redis.port=6379
redis.pass=minamikotori
redis.dbIndex=0
redis.expiration=3000


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
